NODE_ENV=development
USER=flan02
PASSWORD=n5UvmrGtU2IIUx6a
CLUSTER=cluster-rack
PORT=3000
TOKEN_SECRET=some secret key
#Credentials MongoDB cloud.
# https://cloud.mongodb.com/v2/64875abaf6f37c12891993ea#/clusters